SECRET_KEY = "!=a9ex1@csaz$__#0qm-v75(a#!$*z(pokh_pb&7oxuoe0q0sq"
ALLOWED_HOSTS = "127.0.0.1, 192.168.241.111, 192.168.153.111"
DB_ENGINE = 'django.db.backends.postgresql_psycopg2'
DB_NAME = 'clarix'
DB_USER = 'aladelekan'
DB_PASS = 'olamilekan'
DB_HOST = 'LOCALHOST'
DB_PORT = '5432'
DEBUG  = True
EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'
ENV = 'development'
EMAIL_USE_TLS = FALSE
EMAIL_USE_SSL = True
EMAIL_PORT = 587
EMAIL_HOST = ''
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
API_END_POINT='http://127.0.0.1:8000/api/'
#API_END_POINT='http://api.thepatchapp.com/api/v1/'
SUCCESS_CODES = '200, 201'
PAYSTACK_PUBLIC = 'pk_test_f3bb813157b3ac821a2a7a43b5a86dcfb0cd1fcb'
